# koi-museum-project

./: .gitignore  FA24_GROUP1_PRN231_KM.sln
KoiMuseum.APIService/: KoiMuseum.APIService.csproj  KoiMuseum.APIService.http  Program.cs  appsettings.json
KoiMuseum.APIService/Controllers/: OrderController.cs  PaymentsController.cs  RanksController.cs  RegisterDetailsController.cs  RegistrationsController.cs  UsersController.cs
KoiMuseum.APIService/Properties/: launchSettings.json
KoiMuseum.Common/: Const.cs  KoiMuseum.Common.csproj
KoiMuseum.Data/: KoiMuseum.Data.csproj  UnitOfWork.cs
KoiMuseum.Data/Base/: GenericRepository.cs
KoiMuseum.Data/Filters/: SearchRankFilter.cs  SearchRegisterDetailFilter.cs  SearchRegistrationFilter.cs
KoiMuseum.Data/Models/: Contest.cs  ContestProcess.cs  ContestRank.cs  Fa24Se172594Prn231G1KfsContext.cs  Judge.cs  JudgingResult.cs  Payment.cs  Rank.cs  RegisterDetail.cs  Registration.cs  User.cs
KoiMuseum.Data/PagingModel/: PagedResult.cs  RankPagedResult.cs  RegisterDetailPagedResult.cs  (+1 more)
KoiMuseum.MVCWebApp/: KoiMuseum.MVCWebApp.csproj  Program.cs  appsettings.json
KoiMuseum.MVCWebApp/Controllers/: HomeController.cs  PaymentsController.cs  RanksController.cs  RegisterDetailsController.cs  RegistrationsController.cs  UsersController.cs
KoiMuseum.MVCWebApp/Models/: ErrorViewModel.cs
KoiMuseum.MVCWebApp/Properties/: launchSettings.json
KoiMuseum.MVCWebApp/Views/: _ViewImports.cshtml
KoiMuseum.MVCWebApp/Views/Payments/: Details.cshtml  Edit.cshtml  Index.cshtml
KoiMuseum.MVCWebApp/Views/Ranks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RankList.cshtml
KoiMuseum.MVCWebApp/Views/RegisterDetails/: Create.cshtml  CreateRegisterDetail.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RegisterDetailList.cshtml
KoiMuseum.MVCWebApp/Views/Registrations/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  KoiDetail.cshtml  RegistrationsOfRank.cshtml
KoiMuseum.MVCWebApp/Views/Shared/: _Layout.cshtml
KoiMuseum.MVCWebApp/Views/Users/: AdminJudgeList.cshtml  Create.cshtml  CreateJudge.cshtml  Delete.cshtml  DeleteJudge.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Thanh.cshtml  UpdateJudge.cshtml
KoiMuseum.Service/: ContestRankService.cs  JudgeService.cs  JudgingResultService.cs  KoiMuseum.Service.csproj  PaymentService.cs  RankService.cs  RegisterDetailService.cs  RegistrationService.cs  UserService.cs
KoiMuseum.Service/Base/: ServiceResult.cs
(+36 files in other folders)
