<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KoiMuseum.Common\KoiMuseum.Common.csproj" />
    <ProjectReference Include="..\KoiMuseum.Data\KoiMuseum.Data.csproj" />
  </ItemGroup>

</Project>
